# codelisthub

./: CodeListHub.sln  README.md  azure-pipelines.yml  nginx-maintenance.html
src/cli/: AssemblyInfo.cs  CodeListHub.CLI.csproj  CommandDefinitions.cs  CommandHandlers.cs  Program.cs  appsettings.json
src/cli/Configuration/: AppConfiguration.cs  DatabaseConfiguration.cs  FileDepotConfiguration.cs
src/cli/Database/: DbMigrator.cs
src/cli/Imports/: ImportManager.cs
src/cli/Properties/: launchSettings.json
src/cli/Utils/: ConsoleWriterFactory.cs  PathUtils.cs
src/datalayer/: CodeListHub.DataLayer.csproj
src/datalayer/Database/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  AppDbContextOptionsFactory.cs  DbConnectionFactory.cs  IDbConfiguration.cs
src/datalayer/Dictionaries/: DbTables.cs
src/datalayer/Extensions/: DbContextOptionsBuilderExtensions.cs
src/datalayer/Migrations/: 20250220212953_Initial.Designer.cs  20250220212953_Initial.cs  20250403135511_Initial.Designer.cs  AppDbContextModelSnapshot.cs
src/datalayer/Models/: BaseEntity.cs  DocumentFile.cs  DocumentFileType.cs  DocumentInfo.cs  DocumentType.cs  Identifier.cs  IdentifierSource.cs  Publisher.cs  Tag.cs
src/webservice/: CodeListHub.WebService.csproj  Program.cs  appsettings.json
src/webservice/Configuration/: AppConfiguration.cs  DatabaseConfiguration.cs
src/webservice/Controllers/: BaseController.cs  DocumentController.cs
src/webservice/Dictionaries/: MediaTypeNames.cs
src/webservice/Dto/Enums/: DocumentType.cs
src/webservice/Dto/Responses/: DocumentInfoResponse.cs  IdentifierResponse.cs  IdentifierSourceResponse.cs  PublisherResponse.cs
src/webservice/Extensions/: QueryableExtensions.cs
src/webservice/Filters/: PaginationFilterAttribute.cs
src/webservice/Pagination/: IPage.cs  Page.cs
src/webservice/Properties/: launchSettings.json
src/webservice/Swagger/: AppOperationFilter.cs  ProblemDetailsOperationFilter.cs
src/webservice/Utils/: QualityValue.cs  QualityValueList.cs
src/webservice/wwwroot/: index.html
