<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Product>CodeListHub CLI</Product>
		<Description>CodeListHub command-line interface (CLI)</Description>
		<Authors>STÜBER SYSTEMS GmbH</Authors>
		<Company>STÜBER SYSTEMS GmbH</Company>
		<Copyright>© 2025 STÜBER SYSTEMS GmbH</Copyright>
		<Version>0.0.1</Version>
    <LangVersion>latest</LangVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Enbrea.Csv" Version="0.11.0" />
		<PackageReference Include="Enbrea.Konsoli" Version="0.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
		<PackageReference Include="OpenCodeList.Net" Version="0.0.2" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\datalayer\CodeListHub.DataLayer.csproj" />
	</ItemGroup>

</Project>
